<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ph16787236639_ModelStoreContainer" CdmEntityContainer="ph16787236639_Entities">
    <EntitySetMapping Name="admins">
      <EntityTypeMapping TypeName="ph16787236639_Model.admin">
        <MappingFragment StoreEntitySet="admin">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="PASSWORD" ColumnName="PASSWORD" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Hrithvik_NGO">
      <EntityTypeMapping TypeName="ph16787236639_Model.Hrithvik_NGO">
        <MappingFragment StoreEntitySet="Hrithvik_NGO">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="orgname" ColumnName="orgname" />
          <ScalarProperty Name="orgemail" ColumnName="orgemail" />
          <ScalarProperty Name="createdon" ColumnName="createdon" />
          <ScalarProperty Name="orgphone" ColumnName="orgphone" />
          <ScalarProperty Name="orglogo" ColumnName="orglogo" />
          <ScalarProperty Name="orgdocuments" ColumnName="orgdocuments" />
          <ScalarProperty Name="orgaddress" ColumnName="orgaddress" />
          <ScalarProperty Name="presidentname" ColumnName="presidentname" />
          <ScalarProperty Name="presedentphone" ColumnName="presedentphone" />
          <ScalarProperty Name="secretaryname" ColumnName="secretaryname" />
          <ScalarProperty Name="secretaryphone" ColumnName="secretaryphone" />
          <ScalarProperty Name="presidentemail" ColumnName="presidentemail" />
          <ScalarProperty Name="secretaryemail" ColumnName="secretaryemail" />
          <ScalarProperty Name="State" ColumnName="State" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Hrithvik_yuvanirman">
      <EntityTypeMapping TypeName="ph16787236639_Model.Hrithvik_yuvanirman">
        <MappingFragment StoreEntitySet="Hrithvik_yuvanirman">
          <ScalarProperty Name="isactive" ColumnName="isactive" />
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="firstname" ColumnName="firstname" />
          <ScalarProperty Name="lastname" ColumnName="lastname" />
          <ScalarProperty Name="createdon" ColumnName="createdon" />
          <ScalarProperty Name="phone" ColumnName="phone" />
          <ScalarProperty Name="organization" ColumnName="organization" />
          <ScalarProperty Name="about" ColumnName="about" />
          <ScalarProperty Name="address" ColumnName="address" />
          <ScalarProperty Name="awards" ColumnName="awards" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="orglogo" ColumnName="orglogo" />
          <ScalarProperty Name="category" ColumnName="category" />
          <ScalarProperty Name="video1" ColumnName="video1" />
          <ScalarProperty Name="projectimages" ColumnName="projectimages" />
          <ScalarProperty Name="projectimages1" ColumnName="projectimages1" />
          <ScalarProperty Name="projectimages2" ColumnName="projectimages2" />
          <ScalarProperty Name="newsarticle1" ColumnName="newsarticle1" />
          <ScalarProperty Name="state" ColumnName="state" />
          <ScalarProperty Name="country" ColumnName="country" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HRTVIK_events">
      <EntityTypeMapping TypeName="ph16787236639_Model.HRTVIK_events">
        <MappingFragment StoreEntitySet="HRTVIK_events">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="title" ColumnName="title" />
          <ScalarProperty Name="image_url" ColumnName="image_url" />
          <ScalarProperty Name="Createdon" ColumnName="Createdon" />
          <ScalarProperty Name="createdby" ColumnName="createdby" />
          <ScalarProperty Name="description" ColumnName="description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HRTVIK_gallery">
      <EntityTypeMapping TypeName="ph16787236639_Model.HRTVIK_gallery">
        <MappingFragment StoreEntitySet="HRTVIK_gallery">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="eventid" ColumnName="eventid" />
          <ScalarProperty Name="image_url" ColumnName="image_url" />
          <ScalarProperty Name="Createdon" ColumnName="Createdon" />
          <ScalarProperty Name="createdby" ColumnName="createdby" />
          <ScalarProperty Name="eventtype" ColumnName="eventtype" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HRTVIK_OGalery">
      <EntityTypeMapping TypeName="ph16787236639_Model.HRTVIK_OGalery">
        <MappingFragment StoreEntitySet="HRTVIK_OGalery">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="path" ColumnName="path" />
          <ScalarProperty Name="createdon" ColumnName="createdon" />
          <ScalarProperty Name="TYPE" ColumnName="TYPE" />
          <ScalarProperty Name="isimportant" ColumnName="isimportant" />
          <ScalarProperty Name="rank" ColumnName="rank" />
          <ScalarProperty Name="title" ColumnName="title" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HRTVIK_OurTeam">
      <EntityTypeMapping TypeName="ph16787236639_Model.HRTVIK_OurTeam">
        <MappingFragment StoreEntitySet="HRTVIK_OurTeam">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="img_url" ColumnName="img_url" />
          <ScalarProperty Name="createdon" ColumnName="createdon" />
          <ScalarProperty Name="link" ColumnName="link" />
          <ScalarProperty Name="title" ColumnName="title" />
          <ScalarProperty Name="type" ColumnName="type" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="People">
      <EntityTypeMapping TypeName="ph16787236639_Model.Person">
        <MappingFragment StoreEntitySet="People">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="Country" ColumnName="Country" />
          <ScalarProperty Name="Createdon" ColumnName="Createdon" />
          <ScalarProperty Name="isdeleted" ColumnName="isdeleted" />
          <ScalarProperty Name="isactive" ColumnName="isactive" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>