<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ph16787236639_Model.Store" Provider="MySql.Data.MySqlClient" ProviderManifestToken="5.5" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="admin">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="username" Type="varchar" MaxLength="100" />
    <Property Name="PASSWORD" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="category">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="NAME" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="country">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="NAME" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="Donation">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="NAME" Type="varchar" MaxLength="100" />
    <Property Name="email" Type="varchar" MaxLength="100" />
    <Property Name="phone" Type="varchar" MaxLength="50" />
    <Property Name="amount" Type="float" />
    <Property Name="address" Type="varchar" MaxLength="500" />
    <Property Name="state" Type="varchar" MaxLength="50" />
    <Property Name="country" Type="varchar" MaxLength="50" />
    <Property Name="STATUS" Type="varchar" MaxLength="100" />
    <Property Name="createdon" Type="int" />
  </EntityType>
  <EntityType Name="Hrithvik_NGO">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="orgname" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="orgemail" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="createdon" Type="datetime" Precision="0" Nullable="false" />
    <Property Name="orgphone" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="orglogo" Type="varchar" MaxLength="100" />
    <Property Name="orgdocuments" Type="varchar" MaxLength="200" />
    <Property Name="orgaddress" Type="varchar" MaxLength="200" />
    <Property Name="presidentname" Type="varchar" MaxLength="150" />
    <Property Name="presedentphone" Type="varchar" MaxLength="100" />
    <Property Name="secretaryname" Type="varchar" MaxLength="100" />
    <Property Name="secretaryphone" Type="varchar" MaxLength="100" />
    <Property Name="presidentemail" Type="varchar" MaxLength="200" />
    <Property Name="secretaryemail" Type="varchar" MaxLength="200" />
    <Property Name="State" Type="varchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="Hrithvik_yuvanirman">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="firstname" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="lastname" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="createdon" Type="datetime" Precision="0" Nullable="false" />
    <Property Name="phone" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="organization" Type="varchar" MaxLength="100" />
    <Property Name="about" Type="varchar" MaxLength="3000" />
    <Property Name="address" Type="varchar" MaxLength="200" />
    <Property Name="awards" Type="varchar" MaxLength="150" />
    <Property Name="email" Type="varchar" MaxLength="100" />
    <Property Name="orglogo" Type="varchar" MaxLength="200" />
    <Property Name="category" Type="varchar" MaxLength="200" />
    <Property Name="video1" Type="varchar" MaxLength="200" />
    <Property Name="projectimages" Type="varchar" MaxLength="200" />
    <Property Name="projectimages1" Type="varchar" MaxLength="200" />
    <Property Name="projectimages2" Type="varchar" MaxLength="200" />
    <Property Name="newsarticle1" Type="varchar" MaxLength="200" />
    <Property Name="state" Type="varchar" MaxLength="200" />
    <Property Name="country" Type="varchar" MaxLength="200" />
    <Property Name="isactive" Type="int" />
  </EntityType>
  <EntityType Name="HRTVIK_events">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="title" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="image_url" Type="varchar" MaxLength="140" Nullable="false" />
    <Property Name="Createdon" Type="datetime" Precision="0" />
    <Property Name="createdby" Type="varchar" MaxLength="100" />
    <Property Name="description" Type="varchar" MaxLength="1000" />
  </EntityType>
  <EntityType Name="HRTVIK_gallery">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="eventid" Type="int" Nullable="false" />
    <Property Name="image_url" Type="varchar" MaxLength="140" Nullable="false" />
    <Property Name="Createdon" Type="datetime" Precision="0" />
    <Property Name="createdby" Type="varchar" MaxLength="100" />
    <Property Name="eventtype" Type="varchar" MaxLength="25" />
  </EntityType>
  <EntityType Name="HRTVIK_OGalery">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="path" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="createdon" Type="datetime" Precision="0" />
    <Property Name="TYPE" Type="varchar" MaxLength="100" />
    <Property Name="isimportant" Type="bool" />
    <Property Name="rank" Type="int" />
    <Property Name="title" Type="varchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="HRTVIK_OurTeam">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="img_url" Type="varchar" MaxLength="250" Nullable="false" />
    <Property Name="createdon" Type="datetime" Precision="0" Nullable="false" />
    <Property Name="link" Type="varchar" MaxLength="250" Nullable="false" />
    <Property Name="title" Type="varchar" MaxLength="250" Nullable="false" />
    <Property Name="type" Type="varchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="Nomination_type">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="NAME" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="Nominations">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="NAME" Type="varchar" MaxLength="100" />
    <Property Name="title" Type="varchar" MaxLength="100" />
    <Property Name="Description" Type="varchar" MaxLength="2000" />
    <Property Name="display_image" Type="varchar" MaxLength="100" />
    <Property Name="video" Type="varchar" MaxLength="100" />
    <Property Name="isactive" Type="int" />
    <Property Name="email" Type="varchar" MaxLength="100" />
    <Property Name="phone" Type="varchar" MaxLength="25" />
    <Property Name="createdon" Type="datetime" Precision="0" />
    <Property Name="isdeleted" Type="int" />
    <Property Name="category" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="People">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="45" />
    <Property Name="Email" Type="varchar" MaxLength="320" />
    <Property Name="Phone" Type="varchar" MaxLength="15" />
    <Property Name="State" Type="varchar" MaxLength="25" />
    <Property Name="Country" Type="varchar" MaxLength="25" />
    <Property Name="Createdon" Type="datetime" Precision="0" />
    <Property Name="isdeleted" Type="bool" />
    <Property Name="isactive" Type="bool" />
  </EntityType>
  <EntityType Name="states">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="NAME" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="Team_type">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="NAME" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityContainer Name="ph16787236639_ModelStoreContainer">
    <EntitySet Name="admin" EntityType="Self.admin" Schema="ph16787236639_" store:Type="Tables" />
    <EntitySet Name="category" EntityType="Self.category" Schema="ph16787236639_" store:Type="Tables" />
    <EntitySet Name="country" EntityType="Self.country" Schema="ph16787236639_" store:Type="Tables" />
    <EntitySet Name="Donation" EntityType="Self.Donation" Schema="ph16787236639_" store:Type="Tables" />
    <EntitySet Name="Hrithvik_NGO" EntityType="Self.Hrithvik_NGO" Schema="ph16787236639_" store:Type="Tables" />
    <EntitySet Name="Hrithvik_yuvanirman" EntityType="Self.Hrithvik_yuvanirman" Schema="ph16787236639_" store:Type="Tables" />
    <EntitySet Name="HRTVIK_events" EntityType="Self.HRTVIK_events" Schema="ph16787236639_" store:Type="Tables" />
    <EntitySet Name="HRTVIK_gallery" EntityType="Self.HRTVIK_gallery" Schema="ph16787236639_" store:Type="Tables" />
    <EntitySet Name="HRTVIK_OGalery" EntityType="Self.HRTVIK_OGalery" Schema="ph16787236639_" store:Type="Tables" />
    <EntitySet Name="HRTVIK_OurTeam" EntityType="Self.HRTVIK_OurTeam" Schema="ph16787236639_" store:Type="Tables" />
    <EntitySet Name="Nomination_type" EntityType="Self.Nomination_type" Schema="ph16787236639_" store:Type="Tables" />
    <EntitySet Name="Nominations" EntityType="Self.Nominations" Schema="ph16787236639_" store:Type="Tables" />
    <EntitySet Name="People" EntityType="Self.People" Schema="ph16787236639_" store:Type="Tables" />
    <EntitySet Name="states" EntityType="Self.states" Schema="ph16787236639_" store:Type="Tables" />
    <EntitySet Name="Team_type" EntityType="Self.Team_type" Schema="ph16787236639_" store:Type="Tables" />
  </EntityContainer>
</Schema>