<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="payu_bolt.SiteMaster" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head runat="server">
    <meta name="viewport" content="width=device-width" />
    <title>I Stand for the Nation | Stand up for your nation</title>
    <meta name="description" content="1 DAY 1 MINUTE FOR OUR BRAVE HEARTS IS IT TOO MUCH TO ASK FOR ?" />
    <meta name="keywords" content="Stand by the country, Stand up for your nation, India stand on pulwama attack,stand for jawans,I Stand with Indian Army, Pulwama terror attack, we salute our brave soldiers,Salute to the Real Heroes" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
    <link href="~/Pics/Chakra.png" rel="shortcut icon" type="image/x-icon" />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" />
    <link href="~/Content/Site.css" rel="stylesheet" />
    <link href="~/Content/main.css" rel="stylesheet" />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js" type="text/javascript"></script>
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-148004797-1" type="text/javascript"></script>
    <script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script type="text/javascript" src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <style type="text/css">
        .dropdown {
            position: relative;
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: fixed;
            background-color: #f9f9f9;
            min-width: 200px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            padding: 12px 16px;
            z-index: 1;
        }

            .dropdown-content p a {
                color: black !important;
            }

        .dropdown:hover .dropdown-content {
            display: block;
        }
    </style>
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form runat="server" id="payment_form" name="payment_form">
        <nav id="navbar" class="navbar navbar-expand-lg navbar-dark top-header">
        <!--  Show this only on mobile to medium screens  -->
        <a class="navbar-brand d-lg-none" href="/Home/Index">
            <div class="dvlogo"><img class="logo-image" width="150" src="Images/deskisfn.png" />
                <%--  <img class="logo-image" width="150" src="~/Images/deskisfn.png" />--%>
            </div>
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggle" aria-controls="navbarToggle" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <!--  Use flexbox utility classes to change how the child elements are justified  -->
        <div class="collapse navbar-collapse justify-content-between" id="navbarToggle">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="/Home/Organizers"> <i class="fa fa-users"></i> Oraganisers</a>

                   
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="/Publicvoice/Index"> <i class="fa fa-microphone"></i> Public Voice</a>
                </li>

                <li class="nav-item">
                   
                    <a class="nav-link" href="/Home/GetTeam"> <i class="fa fa-users"></i> Team</a>
                </li>

                <li class="nav-item">
                    <span class="nav-link" data-toggle="modal" data-target="#myModal2"><i style="color:#f00" class="fa fa-heart"></i> Donate</span>
                </li>
            </ul>

            <!--   Show this only lg screens and up   -->
            <a class="navbar-brand d-none d-lg-block" href="/Home/Index">
                <div class="dvlogo">
                    <img class="logo-image" id="logo" width="200" src="/Images/deskisfn.png" />
                </div>
            </a>
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="/KalamYuvanirman/Index"><i class="fa fa-cogs">&nbsp; </i>KalamYuvanirman</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/Home/Events"> <i class="fa fa-calendar"></i> Events</a>

                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/Home/gallery"> <i class="fa fa-picture-o"> </i> Gallery</a>
                </li>
                <li class="nav-item">
                    <span class="nav-link" data-toggle="modal" data-target="#myModal"> Enroll</span>

                </li>
            </ul>
        </div>
    </nav>
        <div class="main">
            <style>
                .bgdiv h5 {
                    font-family: 'customfontbold';
                    opacity: 0.7
                }

                body {
                    background: #f7f7f7
                }

                .right {
                }

                .dvtitlecards {
                    margin-top: -57px;
                    margin-left: 6px;
                    position: absolute;
                    background: rgba(255, 76, 0,0.9);
                    color: #ffffff !important;
                    padding: 5px;
                    font-family: cardtitle;
                    font-size: 12px !important;
                    text-transform: uppercase;
                    color: #ffffff;
                    letter-spacing: 0.7px;
                }

                .background_white a {
                    color: #fff !important;
                }

                    .background_white a :hover {
                        color: #fff !important;
                    }

                .img-thumbnail {
                    padding: .25rem;
                    background-color: #fff;
                    border: 1px solid #dee2e6;
                    border-radius: .25rem;
                    max-width: 100%;
                    min-height: 160px;
                }
            </style>
            <div class="container-fluid" id="dvbody">
                <div class="row">
                    <img width="100%" src="Images/donation.jpg" />

                    <div class="telegram_dv_normal">
                        " <b>1</b>  DAY  &nbsp;<b>1</b> MINUTE
            <br />
                        HOW EVER WE ARE
            <br />
                        IS IT TOO MUCH TO ASK FOR ? "
            <br />

                        <br />

                    </div>
                </div>

                <br />
                <br />
                <div class="container" style="background: #fff; text-align: center" id="form">
                    <div class="insidecontainer">
                        <asp:ContentPlaceHolder ID="MainContent" runat="server" />
                    </div>
                </div>
            </div>

        </div>
        <div class="clear">
        </div>
        <div class="container text-center">
            <div class="modal fade" id="myModal">
                <div class="modal-dialog">
                    <div class="modal-content transparent">

                        <!-- Modal Header -->
                        <div class="modal-header">

                            <button type="button" class="close" data-dismiss="modal" style="color: white;">&times;</button>
                        </div>

                        <!-- Modal body -->
                        <div class="modal-body">
                            <div class="row">
                                <div class="col-md-6 col-6">
                                    <a href="/People/create">
                                        <div class="enrol_div">
                                            <i style="color: #fff; padding-top: 20px;" class="fa fa-users fa-3x"></i>
                                            <h4 class="h4_enroll">VOLUNTEER</h4>
                                        </div>

                                    </a>
                                </div>
                                <div class="col-md-6 col-6">
                                    <a href="/People/NGO">
                                        <div class="enrol_div">
                                            <i style="color: #fff; padding-top: 20px;" class="fa fa-heart fa-3x"></i>
                                            <h4 class="h4_enroll">NGO'S</h4>
                                        </div>
                                    </a>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
        <div class="container text-center">
            <div class="modal fade" id="myModal2">
                <div class="modal-dialog">
                    <div class="modal-content transparent">

                        <!-- Modal Header -->
                        <div class="modal-header">

                            <button type="button" class="close" data-dismiss="modal" style="color: white;">&times;</button>
                        </div>

                        <!-- Modal body -->
                        <div class="modal-body">
                            <div class="row">
                                <div class="col-md-6 col-6">
                                    <a href="/Donations/">
                                        <div class="enrol_div">
                                            <i style="color: #fff; padding-top: 20px;" class="fa fa-map-marker fa-3x"></i>
                                            <h4 class="h4_enroll">India</h4>
                                        </div>

                                    </a>
                                </div>
                                <div class="col-md-6 col-6">
                                    <a href="Default.aspx">
                                        <div class="enrol_div">
                                            <i style="color: #fff; padding-top: 20px;" class="fa fa-plane fa-3x"></i>
                                            <h4 class="h4_enroll">NRI</h4>
                                        </div>
                                    </a>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
        <div class="footer text-center">
            <span style="text-align: center">&copy; IStandfortheNation 2019.</span>   <span>designed and developed by <a target="_blank" style="color: #000!important" href="https://annamrajudesigns.com/">Annamraju Designs & Technologies.</a> Concept by <a style="color: #000!important" href="https://editpoint.in/">EditPoint</a></span>
        </div>
        <script type="text/javascript">
            $(function () {
                if ($(window).width() > 1160) {
                    window.onscroll = function () {
                        scrollFunction()
                        function scrollFunction() {
                            if (document.body.scrollTop > 80 || document.documentElement.scrollTop > 80) {
                                document.getElementById("navbar").style.padding = "30px 10px";
                                document.getElementById("navbar").style.background = "rgba(0, 3, 29, 0.9)";
                                document.getElementById("logo").style.width = "120px";

                            } else {
                                document.getElementById("navbar").style.padding = "80px 10px";
                                document.getElementById("navbar").style.background = "transparent";
                                document.getElementById("logo").style.width = "200px";


                            }
                        }
                    }
                }
            });
        </script>
    </form>
</body>
</html>
